[controller]
controller ansible_host=192.168.56.2 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[node]
node1 ansible_host=192.168.56.3 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
node2 ansible_host=192.168.56.4 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[kubernetes:children]
controller
node